<?php

	// Included files
	require_once __DIR__ . "/mwcwallet.com-master/public_html/backend/common.php";
	require_once __DIR__ . "/mwcwallet.com-master/public_html/backend/language.php";
	require_once __DIR__ . "/mwcwallet.com-master/public_html/backend/resources.php";
	
?>{
	"name": "__MSG_name__",
	"description": "__MSG_description__",
	"version": "<?= escapeString(VERSION_NUMBER) ?>",
	"manifest_version": 3,
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoVythxf3gMTrKzZ1azWONT/DPzC4wRi2HYrc1374E00jrY4I3//tQBu2DL7JLuRnYOgTEzmgTMwBvja/AxS+JFoIJWTTnDMWtHuNma2lmloE1Ow1UTS93zWVPej9il3gmZcYK6oJmLmQ/fnxS8uTx49Y9WdodTdwEDgz6PaU2MGHMjAmRLCtlBag0xuYc2m4FCEwSg2YMWloU/rTx6g4sJFOYr0OTVjNk9yBnY8q3Zafs07cYQQ/BuzCZrlAnYSwkZnWYPJm5PZje74EAMRfw6HIOjWfevi9jy31cg+SN+OKGHRCDYBUo3bIF3gq/lRRCD/O9JRWZ8Gc4Phf0D4/TQIDAQAB",
	"default_locale": "<?= escapeString(preg_replace('/-/u', "_", DEFAULT_LANGUAGE)); ?>",
	"action": {
		"default_icon": {<?php
		
			// Go through all app icons
			$firstMatch = TRUE;
			foreach(APP_ICONS as $appIcon) {
			
				// Check if app icon parts are provided
				if(count($appIcon) === count(APP_ICON_PARTS)) {
				
					// Check if app icon is a favicon
					if($appIcon[APP_ICON_PARTS["Use As Favicon"]] === TRUE) {
			
						// Display app icon
						echo (($firstMatch === TRUE) ? "" : ",") . PHP_EOL;
						echo "\t\t\t\"" . escapeString($appIcon[APP_ICON_PARTS["X Dimension"]]) . "\": \"" . escapeString(getResource($appIcon[APP_ICON_PARTS["File Path"]])) . "\"";
						$firstMatch = FALSE;
					}
				}
			}
		?>
		
		},
		"default_title": "__MSG_defaultTitle__"
	},
	"icons": {<?php
	
		// Go through all app icons
		$firstMatch = TRUE;
		foreach(APP_ICONS as $appIcon) {
		
			// Check if app icon parts are provided
			if(count($appIcon) === count(APP_ICON_PARTS)) {
			
				// Check if app icon is a favicon
				if($appIcon[APP_ICON_PARTS["Use As Favicon"]] === TRUE) {
				
					// Display app icon
					echo (($firstMatch === TRUE) ? "" : ",") . PHP_EOL;
					echo "\t\t\"" . escapeString($appIcon[APP_ICON_PARTS["X Dimension"]]) . "\": \"" . escapeString(mb_substr(getResource($appIcon[APP_ICON_PARTS["File Path"]]), mb_strlen("./"))) . "\"";
					$firstMatch = FALSE;
				}
			}
		}
	?>
	
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
	},
	"permissions": [
		"unlimitedStorage",
		"storage",
		"scripting",
		"contextMenus"
	],
	"background": {
		"service_worker": "./service_worker.js",
		"scripts": [
			"./service_worker.js"
		]
	},
	"cross_origin_opener_policy": {
		"value": "same-origin"
	},
	"cross_origin_embedder_policy": {
		"value": "require-corp"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"./content_script.js"
			],
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		{
			"matches": [
				"<all_urls>"
			],
			"resources": [
				"api.js",
				"remove_api.js"
			]
		}
	],
	"host_permissions": [
		"<all_urls>"
	],
	"protocol_handlers": [
		{
			"protocol": "web+mwchttp",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("MimbleWimble Coin"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Mainnet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+mwchttps",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("MimbleWimble Coin"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Mainnet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+mwcfloonethttp",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("MimbleWimble Coin"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Floonet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+mwcfloonethttps",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("MimbleWimble Coin"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Floonet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+grinhttp",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("Grin"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Mainnet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+grinhttps",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("Grin"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Mainnet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+grintestnethttp",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("Grin"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Testnet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+grintestnethttps",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("Grin"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Testnet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+epichttp",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("Epic Cash"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Mainnet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+epichttps",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("Epic Cash"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Mainnet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+epicfloonethttp",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("Epic Cash"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Floonet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		},
		{
			"protocol": "web+epicfloonethttps",
			"name": "<?= escapeString(getTranslation('MWC Wallet')); ?>",
			"uriTemplate": "./index.html?<?= urlencode("Override Wallet Type"); ?>=<?= urlencode("Epic Cash"); ?>&<?= urlencode("Override Network Type"); ?>=<?= urlencode("Floonet"); ?>&<?= urlencode("Request"); ?>=<?= urlencode("Start Transaction"); ?>&<?= urlencode("Recipient Address"); ?>=%s"
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{2586b34c-e013-4e50-bcb2-4ba74f4491f7}",
			"data_collection_permissions": {
				"required": [
					"none"
				]
			}
		}
	}
}
